package org.ya;

public class HomeWork {

    /**
     * Функция получает на вход 4-х значное число
     * Функция должна вернуть число в обратном порядке
     * Например дано 1234, тогда необходимо вывести 4321
     * <p>
     * Необходимо написать реализацию, а так же написать
     * тесты (подумайте над кейсами)
     * <p>
     * 1000 -> 1 (это называется не значащие нули)
     * */
    public static int reverse(int value) {
        // todo
        int a = value / 1000;//первое
        int b = (value / 100) % 10;//второе
        int c = (value % 100)/10;//третье
        int d = value % 10;//четвертое
        int reverseNumber = d*1000 + c*100 + b*10 + a;
        return reverseNumber;
    }

    /**
     * Функция должна возвращать разность между
     * числом из двух первых цифр и числом из двух
     * последних. Вам дано число от 10 до 9999
     * Пример: 4412 -> 44 - 12 = 32
     * Написать полное решение, написать тесты,
     * подумать над кейсами
     * */
    public static int difference(int value) {
        int valueDifference = (value / 100) - (value % 100);
        return valueDifference;
    }
}
